# double_hotbar

./: build.gradle  gradle.properties  settings.gradle
src/client/java/com/sidezbros/double_hotbar/: DHMenuIntegration.java  DHModConfig.java  DoubleHotbar.java  DoubleHotbarHud.java
src/client/java/com/sidezbros/double_hotbar/mixin/: AbstractClientPlayerMixin.java
src/client/resources/: double_hotbar.mixins.json
src/main/resources/: fabric.mod.json
