# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.installations.auto-download=true

# Fabric — https://fabricmc.net/develop/
minecraft_version=26.1.2
loader_version=0.18.4
loom_version=1.15.5

# Mod Properties
mod_version=1.3.4
maven_group=com.sidezbros
archives_base_name=double_hotbar

# Dependencies
fabric_api_version=0.146.0+26.1.2
modmenu_version=18.0.0-alpha.8
clothconfig_version=26.1.154
